{
  "name": "madushas.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build -i src/style.css -o root/assets/css/main.css",
    "minify": "tailwind -o root/assets/css/main.css --minify",
    "watch": "tailwind build -i src/style.css -o root/assets/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadushaS/MadushaS.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadushaS/MadushaS.github.io/issues"
  },
  "homepage": "https://MadushaS.github.io",
  "dependencies": {
    "daisyui": "^2.24.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
